=================================================================================================================
=== јвтоматическое списание неизрасходованных резервов на [”казаннуюƒату]
=================================================================================================================

(Ќаверное правильно дл€ начала выбрать остатки по регистру на текущую дату, если там 0 то и смысла дальше что-то делать нет)

«аготовка запроса дл€ определени€ списка документов и товаров по которым истек срок резервировани€

¬џЅ–ј“№
	–езерв“оваровќстатки.–езервирующийƒокумент  ј  –езервирующийƒокумент
ѕќћ≈—“»“№ вт—четаЌаќплату
»«
	–егистрЌакоплени€.–езерв“оваров.ќстатки  ј  –езерв“оваровќстатки
;

////////////////////////////////////////////////////////////////////////////////
¬џЅ–ј“№ –ј«Ћ»„Ќџ≈
	–езерв“оваров.–езервирующийƒокумент  ј  –езервирующийƒокумент
ѕќћ≈—“»“№ вт—четаЌаќплату»стек–езерв
»«
	–егистрЌакоплени€.–езерв“оваров  ј  –езерв“оваров
√ƒ≈
	–езерв“оваров.–егистратор ¬
			(¬џЅ–ј“№
				вт—четаЌаќплату.–езервирующийƒокумент
			»«
				вт—четаЌаќплату)
	» –езерв“оваров.ќкончание–езерва <= &“екуща€ƒата
;

////////////////////////////////////////////////////////////////////////////////
¬џЅ–ј“№
	–езерв“оваровќстатки.—клад  ј  —клад,
	–езерв“оваровќстатки. онтрагент  ј   онтрагент,
	–езерв“оваровќстатки.–езервирующийƒокумент  ј  –езервирующийƒокумент,
	–езерв“оваровќстатки.Ќоменклатура  ј  Ќоменклатура,
	–езерв“оваровќстатки. оличествоќстаток  ј   оличество
»«
	–егистрЌакоплени€.–езерв“оваров.ќстатки(
			&“екуща€ƒата,
			–езервирующийƒокумент ¬
				(¬џЅ–ј“№
					вт—четаЌаќплату»стек–езерв.–езервирующийƒокумент
				»«
					вт—четаЌаќплату»стек–езерв))  ј  –езерв“оваровќстатки

”ѕќ–яƒќ„»“№ ѕќ
	–езерв“оваровќстатки.–езервирующийƒокумент.ћомент¬ремени

ƒокумент —н€тие—–езерва. ¬водитс€ на основании —четЌаќплату. “ак же как —четЌаќплату ставит товары в резерв, —н€тие—–езерва снимает товары с
резерва. ¬се реквизиты и табл. часть доступна только дл€ просмотра. — резерва снимаетс€ всЄ что осталось в резерве на момент проведени€
документа —н€тие—–езерва.
=================================================================================================================