=================================================================================================================
=== Автоматическое списание неизрасходованных резервов на [УказаннуюДату]
=================================================================================================================

(Наверное правильно для начала выбрать остатки по регистру на текущую дату, если там 0 то и смысла дальше что-то делать нет)

Заготовка запроса для определения списка документов и товаров по которым истек срок резервирования

ВЫБРАТЬ
	РезервТоваровОстатки.РезервирующийДокумент КАК РезервирующийДокумент
ПОМЕСТИТЬ втСчетаНаОплату
ИЗ
	РегистрНакопления.РезервТоваров.Остатки КАК РезервТоваровОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	РезервТоваров.РезервирующийДокумент КАК РезервирующийДокумент
ПОМЕСТИТЬ втСчетаНаОплатуИстекРезерв
ИЗ
	РегистрНакопления.РезервТоваров КАК РезервТоваров
ГДЕ
	РезервТоваров.Регистратор В
			(ВЫБРАТЬ
				втСчетаНаОплату.РезервирующийДокумент
			ИЗ
				втСчетаНаОплату)
	И РезервТоваров.ОкончаниеРезерва <= &ТекущаяДата
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РезервТоваровОстатки.Склад КАК Склад,
	РезервТоваровОстатки.Контрагент КАК Контрагент,
	РезервТоваровОстатки.РезервирующийДокумент КАК РезервирующийДокумент,
	РезервТоваровОстатки.Номенклатура КАК Номенклатура,
	РезервТоваровОстатки.КоличествоОстаток КАК Количество
ИЗ
	РегистрНакопления.РезервТоваров.Остатки(
			&ТекущаяДата,
			РезервирующийДокумент В
				(ВЫБРАТЬ
					втСчетаНаОплатуИстекРезерв.РезервирующийДокумент
				ИЗ
					втСчетаНаОплатуИстекРезерв)) КАК РезервТоваровОстатки

УПОРЯДОЧИТЬ ПО
	РезервТоваровОстатки.РезервирующийДокумент.МоментВремени


=================================================================================================================